<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-9A-iAo">
                                <rect key="frame" x="20" y="40" width="374" height="334"/>
                                <color key="backgroundColor" red="0.98422265259999997" green="0.1111566028" blue="0.16807059560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-g9-fuZ">
                                <rect key="frame" x="0.0" y="397" width="414" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAb-hy-7hU">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" red="0.48726998730964466" green="0.48726998730964466" blue="0.48726998730964466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Button" image="17694">
                                            <color key="titleShadowColor" red="0.53682941319999999" green="0.53682941319999999" blue="0.53682941319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-Be-zat">
                                        <rect key="frame" x="138" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" red="0.48726998730964466" green="0.48726998730964466" blue="0.48726998730964466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="images"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShU-aJ-qqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64J-aN-SE1">
                                        <rect key="frame" x="276" y="0.0" width="138" height="138"/>
                                        <color key="backgroundColor" red="0.48726998730964466" green="0.48726998730964466" blue="0.48726998730964466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="20651"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ou-g9-fuZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2IT-xc-QRI"/>
                            <constraint firstItem="Jog-9A-iAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Oe-Jz-nSV"/>
                            <constraint firstItem="2ou-g9-fuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46O-Vo-rSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ou-g9-fuZ" secondAttribute="bottom" constant="201" id="71a-Jq-BEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jog-9A-iAo" secondAttribute="trailing" constant="20" id="EQw-Ho-rd1"/>
                            <constraint firstItem="2ou-g9-fuZ" firstAttribute="top" secondItem="Jog-9A-iAo" secondAttribute="bottom" constant="23" id="H2w-9x-4bG"/>
                            <constraint firstItem="Jog-9A-iAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MeN-qz-ER3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jog-9A-iAo" secondAttribute="bottom" constant="362" id="aaD-LK-RQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumView" destination="Jog-9A-iAo" id="aYO-ER-KIV"/>
                        <outlet property="constraints" destination="2Oe-Jz-nSV" id="idy-TE-ijU"/>
                        <outlet property="playButton" destination="DRi-Be-zat" id="ZV9-W3-w6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="17694" width="512" height="512"/>
        <image name="20651" width="512" height="512"/>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
