<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-Jq-DmA">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Three" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-2c-BZU">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="329"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="16R-Sf-TgR">
                                        <rect key="frame" x="0.0" y="329" width="1024" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-sZ-b1g">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shE-4k-IPq">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="63"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqS-at-Dnn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYp-YL-aDi">
                                                        <rect key="frame" x="204.5" y="0.0" width="206.5" height="63"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rM-TR-gqu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klD-d5-iav">
                                                        <rect key="frame" x="409" y="0.0" width="206" height="63"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uH-S8-Je5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-I9-wmZ">
                                                        <rect key="frame" x="613" y="0.0" width="206.5" height="63"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSn-AC-CL5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-1i-XQW">
                                                        <rect key="frame" x="817.5" y="0.0" width="206.5" height="63"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYU-6e-xQc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-ou-W8J">
                                                <rect key="frame" x="0.0" y="63" width="1024" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-Hh-ZQn">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="342-eh-RMN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-bp-uaq">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="63"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8H-oO-vPt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-Dv-uGI">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjN-Zs-yp0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-Vt-ibN">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="63"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jj-pO-IOj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-eb-5Ng">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bol-6F-zZs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-9I-1dC">
                                                <rect key="frame" x="0.0" y="126" width="1024" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-2a-GWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pme-T7-ILa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-Cp-Uy3">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="63"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2u-1I-9fX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mta-7t-GDy">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaN-He-bbw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qah-fU-upZ">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="63"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je3-o5-7RM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-3b-MpQ">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghG-22-oQR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-Jv-tl2">
                                                <rect key="frame" x="0.0" y="189" width="1024" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-GC-wFq">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh0-kd-diG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-QJ-NIO">
                                                        <rect key="frame" x="205" y="0.0" width="204.5" height="63"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQt-IY-euE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38L-Qb-tDW">
                                                        <rect key="frame" x="409.5" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG7-t2-4oP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iai-uN-qQE">
                                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="63"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abi-Gx-nO7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-4T-NjQ">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="63"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kif-6P-p93"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-RU-ctW">
                                                <rect key="frame" x="0.0" y="252" width="1024" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-PK-spC">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="63"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hp-kE-2O8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-S8-8Ii">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="63"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRT-Af-ObC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-Im-dBf">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="63"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBm-xw-B0n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-eX-NQv">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="63"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayc-nS-lBS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMV-lr-OnB">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="63"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXC-mP-EhF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-Y1-NPT">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="63"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyu-zF-hc9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APf-ne-cgz">
                                        <rect key="frame" x="0.0" y="644" width="1024" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="x9e-G8-6EF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-xi-Uw3">
                                        <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Vby-i8-BBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o0O-Jq-DmA" secondAttribute="bottom" id="6AW-VJ-lnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0O-Jq-DmA" secondAttribute="trailing" id="CNi-BF-NHF"/>
                            <constraint firstItem="o0O-Jq-DmA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZS-z7-nkU"/>
                            <constraint firstItem="o0O-Jq-DmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNz-km-iqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="APf-ne-cgz" id="IKv-5L-M3F"/>
                        <outlet property="scoreLabel" destination="MaL-xi-Uw3" id="cAD-Wf-Dg3"/>
                        <outlet property="treeImageView" destination="oxQ-2c-BZU" id="3gQ-Dt-2Eh"/>
                        <outletCollection property="letterButtons" destination="shE-4k-IPq" collectionClass="NSMutableArray" id="w3G-IX-kig"/>
                        <outletCollection property="letterButtons" destination="hYp-YL-aDi" collectionClass="NSMutableArray" id="Fsy-Zc-x1p"/>
                        <outletCollection property="letterButtons" destination="klD-d5-iav" collectionClass="NSMutableArray" id="y4z-lG-wJT"/>
                        <outletCollection property="letterButtons" destination="6pk-I9-wmZ" collectionClass="NSMutableArray" id="xsQ-lW-qka"/>
                        <outletCollection property="letterButtons" destination="hw2-1i-XQW" collectionClass="NSMutableArray" id="Bns-Hh-acH"/>
                        <outletCollection property="letterButtons" destination="VS0-Hh-ZQn" collectionClass="NSMutableArray" id="LMb-9b-vUS"/>
                        <outletCollection property="letterButtons" destination="LKH-bp-uaq" collectionClass="NSMutableArray" id="dd1-KI-aCE"/>
                        <outletCollection property="letterButtons" destination="6yW-Dv-uGI" collectionClass="NSMutableArray" id="B0u-JV-uRq"/>
                        <outletCollection property="letterButtons" destination="uNO-Vt-ibN" collectionClass="NSMutableArray" id="CnN-Cb-Yxf"/>
                        <outletCollection property="letterButtons" destination="qCj-eb-5Ng" collectionClass="NSMutableArray" id="ZsS-oP-1LU"/>
                        <outletCollection property="letterButtons" destination="kbf-2a-GWQ" collectionClass="NSMutableArray" id="cgD-lv-XTk"/>
                        <outletCollection property="letterButtons" destination="Hm8-Cp-Uy3" collectionClass="NSMutableArray" id="55g-B3-dHT"/>
                        <outletCollection property="letterButtons" destination="mta-7t-GDy" collectionClass="NSMutableArray" id="Zgi-8Q-iXf"/>
                        <outletCollection property="letterButtons" destination="qah-fU-upZ" collectionClass="NSMutableArray" id="ng4-lW-8jY"/>
                        <outletCollection property="letterButtons" destination="g8Q-3b-MpQ" collectionClass="NSMutableArray" id="OJe-ci-T5K"/>
                        <outletCollection property="letterButtons" destination="jmB-GC-wFq" collectionClass="NSMutableArray" id="9kf-XW-beG"/>
                        <outletCollection property="letterButtons" destination="1ck-QJ-NIO" collectionClass="NSMutableArray" id="KmE-R6-CiL"/>
                        <outletCollection property="letterButtons" destination="38L-Qb-tDW" collectionClass="NSMutableArray" id="8Da-5I-12b"/>
                        <outletCollection property="letterButtons" destination="iai-uN-qQE" collectionClass="NSMutableArray" id="8F1-Jn-NgY"/>
                        <outletCollection property="letterButtons" destination="lxQ-4T-NjQ" collectionClass="NSMutableArray" id="gMt-Kk-YXo"/>
                        <outletCollection property="letterButtons" destination="fZm-PK-spC" collectionClass="NSMutableArray" id="6hg-eJ-9H3"/>
                        <outletCollection property="letterButtons" destination="gCj-S8-8Ii" collectionClass="NSMutableArray" id="MbN-fd-jFl"/>
                        <outletCollection property="letterButtons" destination="kEa-Im-dBf" collectionClass="NSMutableArray" id="Wo2-5q-dYM"/>
                        <outletCollection property="letterButtons" destination="JwW-eX-NQv" collectionClass="NSMutableArray" id="3Mz-RB-kek"/>
                        <outletCollection property="letterButtons" destination="sMV-lr-OnB" collectionClass="NSMutableArray" id="GeH-4i-ojO"/>
                        <outletCollection property="letterButtons" destination="5FY-Y1-NPT" collectionClass="NSMutableArray" id="Hmy-lk-gJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="35.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Three" width="267" height="329"/>
    </resources>
</document>
