<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEI-qB-c00">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Kma-2d-d3E">
            <objects>
                <tableViewController id="OV9-O2-hTO" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AFU-as-J1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="0Ym-17-Xee" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ym-17-Xee" id="AaT-5U-NiF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-uw-iyy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-dg-YzR">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-Ge-XbH">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-gT-aMa">
                                                            <rect key="frame" x="0.0" y="21.666666666666671" width="376" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="🤓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-Jq-2hS">
                                                    <rect key="frame" x="376" y="0.0" width="38" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2VW-uw-iyy" firstAttribute="top" secondItem="AaT-5U-NiF" secondAttribute="top" id="KnY-6i-2GC"/>
                                        <constraint firstAttribute="bottom" secondItem="2VW-uw-iyy" secondAttribute="bottom" id="Tjn-DN-Wl4"/>
                                        <constraint firstItem="2VW-uw-iyy" firstAttribute="leading" secondItem="AaT-5U-NiF" secondAttribute="leading" id="W9s-By-cxM"/>
                                        <constraint firstAttribute="trailing" secondItem="2VW-uw-iyy" secondAttribute="trailing" id="sVn-Os-vGP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="D5I-gT-aMa" id="kZs-J5-ZS0"/>
                                    <outlet property="nameLabel" destination="4EP-Ge-XbH" id="n2F-no-Mtj"/>
                                    <outlet property="symbolLabel" destination="YO3-Jq-2hS" id="iGU-Ye-iIA"/>
                                    <segue destination="gOI-aS-4xw" kind="presentation" identifier="EditEmoji" id="CXP-O0-aqx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OV9-O2-hTO" id="ta8-Sl-nlu"/>
                            <outlet property="delegate" destination="OV9-O2-hTO" id="4HF-1Q-VvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="Wdo-u1-pAD"/>
                    <connections>
                        <segue destination="gOI-aS-4xw" kind="presentation" identifier="EditEmoji" id="uLE-Gz-LuD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of9-QL-yqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6O6-Cp-MyJ">
            <objects>
                <tableViewController id="PoV-d0-xZM" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VJw-Bc-wjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="SYMBOL" id="95S-kR-g6O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ee3-xe-Cxu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ee3-xe-Cxu" id="3af-LC-5t8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0an-w6-L0w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0an-w6-L0w" secondAttribute="bottom" id="4de-cy-kDn"/>
                                                <constraint firstItem="0an-w6-L0w" firstAttribute="top" secondItem="3af-LC-5t8" secondAttribute="top" id="66o-b2-ViY"/>
                                                <constraint firstItem="0an-w6-L0w" firstAttribute="leading" secondItem="3af-LC-5t8" secondAttribute="leading" id="pX8-mO-gpz"/>
                                                <constraint firstAttribute="trailing" secondItem="0an-w6-L0w" secondAttribute="trailing" id="rm7-u6-HS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="bUx-DD-KfU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Zw-g6-JtB">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zw-g6-JtB" id="1LG-en-iQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-Ac-SNp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LqC-Ac-SNp" firstAttribute="top" secondItem="1LG-en-iQ7" secondAttribute="top" id="BCb-pd-VbZ"/>
                                                <constraint firstItem="LqC-Ac-SNp" firstAttribute="leading" secondItem="1LG-en-iQ7" secondAttribute="leading" id="XFD-Fb-hZI"/>
                                                <constraint firstAttribute="bottom" secondItem="LqC-Ac-SNp" secondAttribute="bottom" id="fW2-wE-jGp"/>
                                                <constraint firstAttribute="trailing" secondItem="LqC-Ac-SNp" secondAttribute="trailing" id="tO6-Po-D0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="GEx-Mm-qtf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hVc-H5-ow6">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVc-H5-ow6" id="jZr-NN-eA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-NW-Y7j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EuG-NW-Y7j" firstAttribute="leading" secondItem="jZr-NN-eA6" secondAttribute="leading" id="ARk-X9-CB5"/>
                                                <constraint firstAttribute="bottom" secondItem="EuG-NW-Y7j" secondAttribute="bottom" id="Cbp-oO-3Ty"/>
                                                <constraint firstAttribute="trailing" secondItem="EuG-NW-Y7j" secondAttribute="trailing" id="hgq-Oz-bCv"/>
                                                <constraint firstItem="EuG-NW-Y7j" firstAttribute="top" secondItem="jZr-NN-eA6" secondAttribute="top" id="mfZ-y3-1hg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="hWb-l1-9hO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ptf-VV-FmH">
                                        <rect key="frame" x="0.0" y="244" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptf-VV-FmH" id="xC0-E9-r15">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FJ-Be-scw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4FJ-Be-scw" firstAttribute="top" secondItem="xC0-E9-r15" secondAttribute="top" id="5xJ-RA-8K0"/>
                                                <constraint firstAttribute="bottom" secondItem="4FJ-Be-scw" secondAttribute="bottom" id="hlO-5b-yKx"/>
                                                <constraint firstAttribute="trailing" secondItem="4FJ-Be-scw" secondAttribute="trailing" id="pmq-gX-eaX"/>
                                                <constraint firstItem="4FJ-Be-scw" firstAttribute="leading" secondItem="xC0-E9-r15" secondAttribute="leading" id="xBj-yN-NxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PoV-d0-xZM" id="mGf-3j-FTn"/>
                            <outlet property="delegate" destination="PoV-d0-xZM" id="ngs-TP-5Pl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Vg-2g-MRG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pfa-Yq-nfF"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="j6k-S3-cfT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="EuG-NW-Y7j" id="3ik-1t-lQc"/>
                        <outlet property="nameTextField" destination="LqC-Ac-SNp" id="OqB-3k-RnS"/>
                        <outlet property="symbolTextField" destination="0an-w6-L0w" id="VFQ-MV-00h"/>
                        <outlet property="usageTextField" destination="4FJ-Be-scw" id="Rct-lH-8fS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUS-VN-odI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8a8-TV-Soc">
            <objects>
                <navigationController id="gOI-aS-4xw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6j-OX-Him">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PoV-d0-xZM" kind="relationship" relationship="rootViewController" id="HVD-w6-1Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wop-Z1-Wzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cX0-r7-9NW">
            <objects>
                <navigationController id="wEI-qB-c00" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lU5-2W-FhO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OV9-O2-hTO" kind="relationship" relationship="rootViewController" id="3LJ-8Z-yrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRI-ic-lCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uLE-Gz-LuD"/>
    </inferredMetricsTieBreakers>
</document>
